BACKEND_API_URL=https://turkmenfood.ir/api/webapp/v1/api.php

BACK_END_DOMAIN=https://turkmenfood.ir/
NEXT_PUBLIC_APP_API_URL=http://fbs.turkmenexpress.ir/api
NEXT_PUBLIC_APP_URL=http://fbs.turkmenexpress.ir/