.navbar-main{
    position: sticky;
    background-color: rgba(255, 255, 255, 0.87);
    /* max-width: 92%; */
    padding-left: 4%;
    padding-right: 4%;
    margin: auto;
    display: flex;
    height: 55px;
    margin-bottom: 1px;
    top: 0;
    width: 100%;
    z-index: 999;
    box-shadow: 0 2px 15px 0 #0000000a;

    
    
}



.logo-site{
    width: 12%;
    float: right;
    margin-top: 3px;
    

}




.search-area{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 30%;
    
}

.search-input{
    padding-right: 10px;
    font-size: 14px;
    padding-top: 4px;
    border-radius: 2px 15px 15px 2px;
    border-width: 1px;
    border-color: #d1d1d1;
}

.i-search-header{
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 15px 2px 2px 15px;
    width: 35px;
    height: 28px;
    box-sizing: border-box;
    border-width: 1px;
    margin-left: 15px;
    background-color: #F3B31B;
    
}

.address-area{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 15%;
    /*background-color: rgba(0, 0, 255, 0);*/




}

.address-btn{
    border-width: 0;
    margin-top: 12PX;
    font-size: 14px;
    font-family: IranSans;
    background-color:rgba(222, 184, 135, 0);
    cursor: pointer;
}

.detail-add-ress{
    padding-top: 0px;
}

.shoping-card-area{
    width: 17.5%;
    justify-content: center;
    align-items: center;
    display: flex;
    
}

.login-area{
    width: 16%;
    
    justify-content: center;
    align-items: center;
    display: flex;

}
.login-btn{
    background-color: #F3B31B;
    border-radius: 15px;
    border-width: 0px;
    padding: 4px 10px 4px 12px;
    display:inline;
    font-size: 12px;
    box-shadow: 0px 0px 6px 0px #00000028;

}

.login-btn:hover{
    background-color: #eda701;
    box-shadow: 0px 0px 5px 0px #00000005;
}

.humberger-area{
    justify-content: center;
    align-items: center;
    
    float: left;
    width: 10%;
    
    
}



.sid-cls{
    position: fixed;
    width: 250px;
    height: 100vh;
    transform: translateX(130%);
    transition: all 0.2s ease-in-out;
    padding-right: 25px;
    padding-top: 25px;
    overflow-y: scroll;
    z-index: 2;

}

.sid-opn{
    position: fixed;
    width: 320px;
    height: 100vh;
    background-color: #ffffff;
    transform: translateX(24%);
    transition: all 0.5s ease-in-out;
    box-shadow: 0px 0px 16px 0px #00000028;
    justify-content: left;
    align-items: left;
    padding-right: 25px;
    padding-top: 25px;
    overflow-y:auto;
    z-index: 2;
    

}

.cls-nav-opn{
    float: left;
    margin-left: 12px;
    margin-top: -15px;
    cursor: pointer;
}

.btn-menu{
    width: 25px;
    margin-top: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
    float: left;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.a-btn-nav{
    width: 210px;
    text-align: right;
    color: #000000;
    text-decoration: none;
    padding: 4px 15px 4px 45px;
    background: #f0f0f0;
   margin-bottom: 8px;
   margin-right: 15px;
   border-radius: 15px;
   border: #eda60100;
    cursor: pointer;
}


.a-btn-nav:hover{
    color: #000000;
    background-color: #eda701;
}

.a-btn-nav-a{
    width: 210px;
    text-align: right;
    color: #000000;
    text-decoration: none;
    padding: 4px 15px 4px 45px;
    background: #f0f0f0;
   margin-bottom: 8px;
   margin-right: 15px;

   border-radius: 15px;
   border: #eda60100;
    cursor: pointer;
}

.wallet-m-a{
 font-size: 12px;
 text-decoration: none;
 color: #000000;   

}
.logo-nav-menu{
    margin-top: 8px;
    margin-bottom: 16px;
    margin-right: 5px;
}
.dwn-sec-main{
    background-color: #eeeeee;
    width: 210px;
    margin-right: 10px;
    border-radius: 15px;
}
.div-download{
    margin-top: 15px;
    padding-right: 15px;
    padding-top: 10px;
}

@media (max-width: 820px){
    .sid-opn{
        width: 60%;

          transform: translateX(10%);
    }
    .a-btn-nav-a{
        margin-right: 2px;
    }
    .a-btn-nav{
        margin-right: 2px;
    }
        }

@media (max-width: 650px){
            .sid-opn{
                width: 70%;
                  transform: translateX(10%);

            }
            .logo-site{
                width: 18%;
            }
            .search-area{
                display: none;
            }
            .address-area{
                width: 45%;
            }
            .shoping-card-area{
                width: 20%;
            }
            .login-area{
                display: none;
            }
            .humberger-area{
                width: 17%;
            }
          
                }        