{
  "name": "food",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.19.4",
    "axios": "^1.1.2",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.8.1",
    "cookie": "^0.5.0",
    "cookies-next": "^2.1.1",
    "dayjs": "^1.11.7",
    "jalaliday": "^2.3.0",
    "js-cookie": "^3.0.1",
    "mapbox-gl": "^2.10.0",
    "next": "12.3.1",
    "next-sidebar": "^1.1.1",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.6.0",
    "react-map-gl": "^7.0.19",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.0.8",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.4.4",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@babel/helper-compilation-targets": "^7.19.3",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
